spring.application.name=Product
#spring.datasource.url = jdbc:h2:mem:testDB
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/categories?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Kundan@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true